{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AfipSettings": {
    "Cuit": "30709190322",
    "CertificatePath": "C:/Users/Lucio/Desktop/ALE/Wedo/websApps/certificado_fe.p12",
    "Service": "wsfe",
    "Production": "false"
  }
}
